<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraGUI.cs">
    <Files>
      <File FileName="Assets/CameraClick.cs" Line="11" Column="3" />
      <File FileName="Assets/GameStages.cs" Line="11" Column="3" />
      <File FileName="Assets/GameState.cs" Line="6" Column="15" />
      <File FileName="Assets/ConnectableObject.cs" Line="11" Column="3" />
      <File FileName="Assets/ConObj.cs" Line="11" Column="3" />
      <File FileName="Assets/CameraGUI.cs" Line="9" Column="3" />
      <File FileName="Assets/ConResources.cs" Line="11" Column="3" />
      <File FileName="Assets/BadEnding.cs" Line="11" Column="3" />
      <File FileName="Assets/GoodEnd.cs" Line="11" Column="3" />
      <File FileName="Assets/SkyboxAnim.cs" Line="11" Column="3" />
      <File FileName="Assets/MenuState.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>